LANG=en_US.UTF-8
MAINTENANCE_PAGE_URL=https=//betagouv.github.io/dossiersco-maintenance/index.html
NEW_RELIC_LICENSE_KEY=change_me
NEW_RELIC_LOG=stdout
NEXMO_KEY=change_me
NEXMO_SECRET=change_me
NEXMO_SENDER=change_me
PAPERTRAIL_API_TOKEN=change_me
RACK_ENV=production
RUBYOPT=-KU
S3_ASSET_URL=change_me
S3_BUCKET_NAME=change_me
S3_KEY=change_me
S3_REGION=eu-west-3
S3_SECRET=change_me
SENTRY_DSN=change_me
SESSION_SECRET=change_me
MAILER_USERNAME=change_me
MAILER_PASSWORD=change_me
MAILER_ADDRESS=change_me