version: '2'

services:
  app:
    build: .
    ports:
      - 9292:9292
      - 9393:9393
    volumes:
      - ./:/app
    command: /bin/bash -lc "bundle exec rails s -p 9393 -b 0.0.0.0"
    working_dir: /app
    environment:
      PATH: $PATH:./bin
      POSTGRES_HOST: postgres
      POSTGRES_DB: dossiersco
      POSTGRES_USER: dossiersco
      POSTGRES_PASSWORD: dossiersco
      RUBYOPT: -KU
      RAILS_ENV: development
      SESSION_SECRET: notreallysecret
      SUPER_ADMIN: yaf@elsif.fr,pierre@test.fr
    depends_on:
      - postgres
  test:
    build: .
    command: /bin/bash -lc "bundle exec rails test"
    volumes:
      - ./:/app
    working_dir: /app
    environment:
      PATH: $PATH:./bin
      POSTGRES_HOST: postgres_test
      POSTGRES_DB: dossiersco
      POSTGRES_USER: dossiersco
      POSTGRES_PASSWORD: dossiersco
      RUBYOPT: -KU
      RAILS_ENV: test
      SESSION_SECRET: notreallysecret
    depends_on:
      - postgres_test
  postgres:
    image: postgres
    restart: always
    environment:
      POSTGRES_DB: dossiersco
      POSTGRES_USER: dossiersco
      POSTGRES_PASSWORD: dossiersco
  postgres_test:
    image: postgres
    restart: always
    environment:
      POSTGRES_DB: dossiersco
      POSTGRES_USER: dossiersco
      POSTGRES_PASSWORD: dossiersco
